<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:text="The alarm accepts the following commands through SMS:"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:gravity="left"
    android:layout_marginTop="10px"
    />
<TextView  
    android:text="pos - to get the current location"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:gravity="left"
    android:layout_marginTop="10px"
    android:paddingLeft="20px"
    />
<TextView  
    android:text="start - to start the alarm"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:gravity="left"
    android:layout_marginTop="10px"
    android:paddingLeft="20px"
    />
<TextView  
    android:text="stop - to stop the alarm"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:gravity="left"
    android:layout_marginTop="10px"
    android:paddingLeft="20px"
    />
<TextView  
    android:text="You can call your mobile phone from the alarm phone to figure out what number to send messages to."
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:gravity="left"
    android:layout_marginTop="10px"
    />
</LinearLayout>
</ScrollView>